{
  "AppSettings": {
    "Secret": "MySecretIsVeryLongAndContainsAlphaNumericChars123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "myconn": ""
  },
  "AllowedHosts": "*"
}

